server.port=8078

spring.application.name = Application Monitoring using Spring Boot

#SBA Client Configuration
spring.boot.admin.api-path = /instances
spring.boot.admin.client.url = http://localhost:9191

#Logging specific configurations
logging.level.root=INFO
logging.file.name=${user.dir}/logs/plantfinder-api-app.log

#Expose actuator endpoints
management.endpoints.web.exposure.include=*

#Spring Boot Client Registration specific configurations
spring.boot.admin.client.instance.name=Plantfinder API Service

